MONGO_URI=mongodb+srv://appconnect:KDOs65Ibnwf4ibRz@derananews.ro6y7g2.mongodb.net/DeranaDB?retryWrites=true&w=majority
CORS_URL=http://localhost:3000
PORT=4000
JWT_SECRET=hp29u4o3gh97gr834gr8g348kjfwufbuob3